<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f3a77665673469290523ecfae4a5f61" Name="Diagram1">
        <EntityTypeShape EntityType="AtsModel.AnnouncementDefinition" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtsModel.Announcement" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtsModel.AnnouncementType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtsModel.Email" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtsModel.ExceptionLog" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AtsModel.FK_AnnouncementDefinitions_AnnouncementTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AtsModel.FK_Announcements_AnnouncementTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AtsModel.EmailAnnouncementDefinition" Width="1.5" PointX="8" PointY="1.375" />
        <AssociationConnector Association="AtsModel.FK_EmailAnnouncementDefinitions_AnnouncementDefinitions" />
        <AssociationConnector Association="AtsModel.FK_EmailAnnouncementDefinitions_Emails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>